<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="loot_master.Views.Controls.GuildView"
             BindingContext="{Binding Path=GuildViewModel,Source={StaticResource Locator}}"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid">
    <Border  Margin="10"
             Padding="3"
             StrokeShape="RoundRectangle 10,10,10,10">
        <Grid RowDefinitions="auto,auto,*,auto">
            <Label Grid.Row="0"
                   HorizontalTextAlignment="Center"
                   FontSize="16"
                   Text="{Binding ViewName}" />
            <BoxView Grid.Row="1"
                     HeightRequest="2"
                     Color="DarkGray"
                     Margin="10" />
            <CollectionView Grid.Row="2"
                            SelectionMode="Multiple"
                            ItemsSource="{Binding Players}"
                            SelectedItems="{Binding SelectedPlayers, Mode=TwoWay}"
                            SelectionChangedCommand="{Binding SelectedPlayersCommand}"
                            SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={RelativeSource Self}}"
                            HorizontalOptions="Fill"
                            Margin="10,0,10,0"
                            VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="50,*,70"
                              Padding="10,0,10,0">
                            <Label Text="{Binding Path=Id}"
                                   Grid.Column="0"
                                   FontSize="14"
                                   TextColor="Red"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding Path=Name}"
                                   VerticalOptions="Center"
                                   Grid.Column="1"
                                   FontSize="14"
                                   TextColor="#006064" />
                            <Button Text="Del"
                                    BackgroundColor="Red"
                                    FontSize="12"
                                    HeightRequest="40"
                                    Margin="2"
                                    Grid.Column="2"
                                    Command="{Binding  Source={StaticResource Locator}, Path=GuildViewModel.DeleteSelectPlayerCommand }"
                                    CommandParameter="{Binding Id}">
                            </Button>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="3"
                  ColumnDefinitions="100,*,100"
                  Margin="10,10,10,10"
                  Padding="0,10,0,5">
                <Button Text="Add in Raid"
                        Command="{Binding AddSelectedPlayersInRaidCommand}"
                        FontSize="12"
                        Grid.Column="0" />
                <Entry IsPassword="False"
                       Grid.Column="1"
                       Margin="5,0,5,0"
                       Placeholder="New Name"
                       VerticalOptions="Fill"
                       Text="{Binding NewPlayerName, Mode=TwoWay}" />
                <Button Text="Add in Guild"
                        Grid.Column="2"
                        FontSize="12"
                        Command="{Binding AddNewPlayerCommand}" />
            </Grid>
        </Grid>
    </Border>
</ContentView>
