<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="loot_master.Views.Controls.RaidEpGpView"
             BindingContext="{Binding Path=RaidEpGpViewModel,Source={StaticResource Locator}}">
    <Border  Margin="10"
             Padding="3"
             StrokeShape="RoundRectangle 10,10,10,10">
        <Grid RowDefinitions="auto,auto,*,auto">
            <Label Grid.Row="0"
                   HorizontalTextAlignment="Center"
                   FontSize="16"
                   Text="{Binding ViewName}" />
            <BoxView Grid.Row="1"
                     HeightRequest="2"
                     Color="DarkGray"
                     Margin="10" />
            <CollectionView Grid.Row="2"
                            ItemsSource="{Binding Players}"
                            HorizontalOptions="Fill"
                            Margin="10,0,10,0"
                            VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="50,*,70,70,70,80,80,80"
                              Padding="10,0,10,0">
                            <Label Text="{Binding Path=Id}"
                                   Grid.Column="0"
                                   FontSize="14"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding Path=Name}"
                                   VerticalOptions="Center"
                                   Grid.Column="1"
                                   FontSize="14" />
                            <Label Text="{Binding Path=Ep}"
                                   Grid.Column="2"
                                   FontSize="14"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding Path=Gp}"
                                   Grid.Column="3"
                                   FontSize="14"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding Path=Pr}"
                                   Grid.Column="4"
                                   FontSize="14"
                                   VerticalOptions="Center" />
                            <Button Text="Add Gp"
                                    BackgroundColor="Green"
                                    FontSize="12"
                                    HeightRequest="40"
                                    Margin="2"
                                    Grid.Column="5"
                                    Command="{Binding  Source={StaticResource Locator}, Path=RaidEpGpViewModel.AddGpCommand }"
                                    CommandParameter="{Binding Id}" />
                            <Button Text="Del"
                                    BackgroundColor="Red"
                                    FontSize="12"
                                    HeightRequest="40"
                                    Margin="2"
                                    Grid.Column="6"
                                    Command="{Binding  Source={StaticResource Locator}, Path=RaidEpGpViewModel.DeleteFromRaidCommand }"
                                    CommandParameter="{Binding Id}" />
                          
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="3"
                  ColumnDefinitions="100,*,100"
                  Margin="10,10,10,10"
                  Padding="0,10,0,5">
                <Button Text="Add Ep"
                        Command="{Binding AddAllEPCommand}"
                        FontSize="12"
                        Grid.Column="0" />
              </Grid>
        </Grid>
    </Border>
</ContentView>
